[program:uwsgi]
priority = 200
command = uwsgi --ini /etc/uwsgi.conf --log-master
uid = www-data
gid = www-data
chown = www-data:www-data
chmod = 666
umask = 002
environment =
    DJANGO_SETTINGS_MODULE=app.settings,
    HOME=/home/www-data,
    LNAME=www-data,
    LOGNAME=www-data,
    USER=www-data,
    USERNAME=www-data,
    UWSGI_BUFFER_SIZE=32768,
    UWSGI_HARAKIRI=120,
stopsignal = QUIT
autostart = true
autorestart = true