[uwsgi]

set-placeholder = app_name=myapp
set-placeholder = config_base=/opt/%(app_name)
set-placeholder = app_base=/opt/%(app_name)

chdir = %(app_base)
module = app.wsgi:application

chmod-socket = 666
chown-socket = www-data:www-data
socket = /var/run/uwsgi/%(app_name).sock
logto = /var/log/uwsgi/%(app_name).log

master = false                        ; Necessary to gracefully re-spawn, pre-fork workers, etc.
vacuum = true                        ; Delete sockets during shutdown

harakiri = 120